spring.application.name=spring-boot-mongodb-crud
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=_username
spring.data.mongodb.password=_password
spring.data.mongodb.database=_database_name
spring.data.mongodb.port=27017
spring.data.mongodb.host=_hostname
info.application.name=${spring.application.name}
info.application.version=1.0.0
management.endpoint.health.show-details=always
spring.jpa.open-in-view=true